# AzureDragon

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/azuredragon/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/chenhaizhen/azuredragon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Utils/: CallPhoneUtils.java  ScreenUtil.java
app/src/main/java/com/example/azuredragon/: ActivityManager.java  BaseActivity.java  BookContentView.java  HomeFragment.java  ILibraryPresenter.java  ILibraryView.java  IMainPresenter.java  IMainView.java  IPresenter.java  IView.java  LibraryActivity.java  MBaseActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/azuredragon/Bean/: BookContentBean.java  BookInfoBean.java  BookShelfBean.java  ChapterListBean.java
app/src/main/java/com/example/azuredragon/ResideMenu/: ResideMenu.java  ResideMenuItem.java  TouchDisableView.java
app/src/main/java/com/example/azuredragon/adapter/: BookRackAdapter.java  BookShelfAdapter.java
app/src/main/java/com/example/azuredragon/banner/: CBLoopViewPager.java  ConvenientBanner.java
app/src/main/java/com/example/azuredragon/banner/adapter/: CBPageAdapter.java  CBPageAdapterHelper.java
app/src/main/java/com/example/azuredragon/banner/holder/: CBLoopScaleHelper.java  CBViewHolderCreator.java  CBViewHolderCreatorImpl.java  Holder.java  NetworkImageHolderView.java
app/src/main/java/com/example/azuredragon/banner/listener/: CBPageChangeListener.java  OnItemClickListener.java  OnPageChangeListener.java
app/src/main/java/com/example/azuredragon/booklistview/: LibraryKindBookAdapter.java  LibraryKindBookListView.java  LibraryKindBookView.java  LibraryNewBooksAdapter.java  LibraryNewBooksView.java
app/src/main/java/com/example/azuredragon/business/: UserBean.java
app/src/main/java/com/example/azuredragon/business/BookList/: BookListActivity.java  BookListContract.java  BookListPresenter.java  LibraryActivity.java
app/src/main/java/com/example/azuredragon/business/Localfile/: IImportBookPresenter.java  IImportBookView.java  ImportBookActivity.java  ImportBookAdapter.java  ImportBookPresenterImpl.java
app/src/main/java/com/example/azuredragon/business/bookList/: BookListActivity.java  BookListContract.java  BookListPresenter.java
app/src/main/java/com/example/azuredragon/business/bookdetail/: BitIntentDataManager.java  BlurTransformation.java  BookDetailActivity.java  BookDetailPresenterImpl.java  ChapterListContract.java  ChapterListPresenter.java  ContentSwitchView.java  IBookDetailPresenter.java  IBookDetailView.java  IBookReadPresenter.java  IBookReadView.java  ImportBookModelImpl.java  PremissionCheck.java  ReadBookControl.java  ReadBookPresenterImpl.java
app/src/main/java/com/example/azuredragon/business/main/: BookRackContract.java  BookRackPresenter.java  MainActivity.java
app/src/main/java/com/example/azuredragon/business/pay/: PayActivity.java
app/src/main/java/com/example/azuredragon/business/read/: ChapterContentContract.java  ChapterContentPresenter.java  ChapterListAdapter.java  ChapterListView.java  CheckAddShelfPop.java  FontPop.java  MoreSettingPop.java  RecyclerViewBar.java  (+4 more)
app/src/main/java/com/example/azuredragon/cache/: ACache.java  DbHelper.java  PreferencesUtils.java  RxBusTag.java
app/src/main/java/com/example/azuredragon/http/: ApiAddress.java
app/src/main/java/com/example/azuredragon/refreshview/: BaseRefreshListener.java  OnLoadMoreListener.java  OnRefreshWithProgressListener.java  RefreshProgressBar.java  RefreshRecyclerView.java  RefreshRecyclerViewAdapter.java  RefreshScrollView.java
app/src/main/java/com/example/azuredragon/residemenu/: AboutUsActivity.java  ResideMenu.java  ResideMenuItem.java  TouchDisableView.java
app/src/main/java/com/example/azuredragon/widget/: CustomDialog.java  DialogManager.java  ErrorAnalyContentManager.java  MTextView.java
app/src/main/java/com/example/chenhaizhen/azuredragon/: ActivityManager.java  BaseActivity.java  BookContentView.java  HomeFragment.java  IMainPresenter.java  IMainView.java  IPresenter.java  IView.java  MBaseActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: about_allin_we_chat.xml  arrow_right.xml  bg_login_btn.xml  bg_search_content.xml  black_back.xml  common_add_bg.xml  common_back.xml  common_bg.xml  common_top_bg.xml  common_white_bg.xml  common_white_bottom_bg.xml  consultation_select.xml  consultation_selected.xml  customer_arrow_gran.xml  customer_home_shadow.xml  dossier_rectangle_gray_bg.xml  selector_icon_more.xml  selector_switchbutton.xml  selector_tv_black.xml  shape_et_bg.xml  shape_oval.xml  shape_tel_bg.xml
app/src/main/res/drawable-v21/: bg_ib_pre2.xml  bg_ib_pre3.xml  selector_book_detail_shelf_bg.xml
app/src/main/res/layout/: activity_about_dragon.xml  activity_bookread.xml  activity_detail.xml  activity_feekback_dragon.xml  activity_importbook.xml  activity_library.xml  activity_main.xml  activity_payment.xml  activity_search.xml  activity_welcome.xml  adapter_bookshelf_lastest.xml  adapter_bookshelf_other.xml  adapter_content_switch_item.xml  adapter_library_kindbook.xml  adapter_searchbook_item.xml  common_banner.xml  commwidget_cbloop_viewpager.xml  commwidget_comm_custom_dialog.xml  customer_center_fragment.xml  home.xml  layout_tel_phone.xml  login_layout.xml  moprogress_dialog_downloadchoice.xml  moprogress_dialog_infor.xml  moprogress_dialog_loading.xml  moprogress_dialog_two.xml  register_layout.xml  userinfo_layout.xml  view_adapter_chapterlist.xml  view_adapter_importbook.xml  view_chapterlist.xml  view_kind.xml  view_library_hotauthor.xml  view_library_kindbook.xml  view_pop_checkaddshelf.xml  view_pop_menumore.xml  view_pop_windowlight.xml  view_refresh_recyclerview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/example/azuredragon/: ExampleUnitTest.java
app/src/test/java/com/example/chenhaizhen/azuredragon/: ExampleUnitTest.java
(+110 files in other folders)
