apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'
android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion '28.0.3'


    defaultConfig {
        applicationId "com.example.azuredragon"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:27.1.0'
    implementation "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    implementation "com.android.support:support-v4:${SUPPORT_VERSION}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    implementation 'org.greenrobot:greendao:3.2.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-navi:2.0.1'
    // If you want to use Navi for providers
    // //Retrofit2库
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.2.0'
    // gson解析，可以自行替换
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    // 日志的拦截器，也可以自行选择
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //加载对话框
    compile 'com.kaopiz:kprogresshud:+'
    //UI
    api 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:support-compat:25.1.0'
    //AutofitTextView
    compile 'me.grantland:autofittextview:0.2.1'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //ProgressBar
    compile 'com.zhangmonke:MProgressBar:1.0.1'
    //JSOUP
    compile 'org.jsoup:jsoup:1.10.2'
    //删除粒子效果
    compile 'tyrantgit:explosionfield:1.0.1'
    //沉浸式状态栏
    compile 'com.zhangmonke:ImmerseLayout:1.1.1'
    //View简易动画
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.2@aar'
    //RxBus
    compile('com.hwangjr.rxbus:rxbus:2.0.0-beta') {
        exclude group: 'com.jakewharton.timber', module: 'timber'
    }
//    compile files('libs/juniversalchardet-1.0.3.jar')
    //CircleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //SwitchButton
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    compile 'com.victor:lib:1.0.4'
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
}
greendao {
    schemaVersion 1//数据库版本号
    daoPackage 'com.com.sky.downloader.greendao'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    //targetGenDirTest：设置生成单元测试目录
    //generateTests：设置自动生成单元测试用例
}
