<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FFFFFF"
    tools:context=".MainActivity">

    <!--<TextView-->
        <!--android:id="@+id/textSpacerNoTitle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="60dp"-->
        <!--android:text="Hello Worldxixiixixi!"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->


        <RelativeLayout
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/color_common_bg"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/iv_logo"
                android:layout_width="@dimen/px220"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/px30"
                android:textStyle="bold|italic"
                android:textColor="#FAFAD2"
                android:textSize="@dimen/px46"
                android:text="DRAGON"/>


            <ImageView
                android:id="@+id/iv_money"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_ib_pre"
                android:src="@drawable/selector_iv_money"
                android:visibility="gone" />
            <!--<ImageButton-->
                <!--android:id="@+id/ib_download"-->
                <!--android:layout_width="44dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginRight="3dp"-->
                <!--android:background="@drawable/bg_ib_pre"-->
                <!--android:src="@drawable/selector_icon_donwload_main"-->
                <!--android:transitionName="ic_search" />-->
            <!--<ImageButton-->
                <!--android:id="@+id/ib_library"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:background="@drawable/bg_ib_pre"-->
                <!--android:src="@drawable/selector_iv_library"-->
                <!--android:transitionName="ic_search" />-->

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="@dimen/px120"
                android:layout_height="@dimen/px80"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/px15"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/px16"
                android:background="@drawable/bg_ib_pre"
                android:src="@drawable/selector_iv_add" />
        </RelativeLayout>

        <!--<com.monke.monkeybook.widget.refreshview.RefreshRecyclerView-->
            <!--android:id="@+id/rf_rv_shelf"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:bg_color="#00000000"-->
            <!--app:font_color="#767676"-->
            <!--app:second_color="#c1c1c1"-->
            <!--app:second_max_progress="80dp"-->
            <!--app:speed="2dp" />-->
    <com.example.azuredragon.refreshview.RefreshRecyclerView
        android:id="@+id/rf_rv_shelf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlebar"
        app:bg_color="#00000000"
        app:font_color="#767676"
        app:second_color="#c1c1c1"
        app:second_max_progress="80dp"
        app:speed="2dp" />
    <!--<FrameLayout-->
        <!--android:id="@+id/fl_warn"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="25dp"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:background="#70000000">-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:text="所有小说来源均来自各个网站，本APP仅提供转载服务"-->
            <!--android:textSize="12sp"-->
            <!--android:textColor="#ffffff"-->
            <!--android:singleLine="true"-->
            <!--android:ellipsize="marquee"/>-->
        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/iv_warn_close"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="35dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:paddingLeft="13dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:paddingRight="8dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_gravity="center_vertical|right"&ndash;&gt;-->
            <!--&lt;!&ndash;android:src="@drawable/icon_close"/>&ndash;&gt;-->
    <!--</FrameLayout>-->
</RelativeLayout>