<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:gravity="center">

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="账号："
        android:gravity="center"
        android:maxLines="1"
        android:paddingBottom="17dp"
        android:layout_alignBottom="@+id/text_email"
        android:layout_alignTop="@+id/text_email" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/text_email"
        android:digits="@string/allow_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/email"
        android:layout_toRightOf="@+id/email"
        android:hint="请输入手机号或电子邮箱"
        app:met_clearButton="true"
        app:met_maxCharacters="20"/>

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="密码："
        android:gravity="center"
        android:maxLines="1"
        android:paddingBottom="17dp"
        android:layout_alignTop="@+id/text_password"
        android:layout_toLeftOf="@+id/text_username"
        android:layout_toStartOf="@+id/text_username"
        android:layout_alignBottom="@+id/text_password" />


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/text_password"
        android:digits="@string/allow_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/password"
        android:layout_toRightOf="@+id/password"
        android:layout_below="@+id/text_email"
        android:hint="请输入密码"
        app:met_clearButton="true"
        app:met_singleLineEllipsis="true"
        app:met_minBottomTextLines="1"
        app:met_maxCharacters="15"/>


    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="作者："
        android:gravity="center"
        android:maxLines="1"
        android:paddingBottom="17dp"
        android:layout_alignTop="@+id/text_username"
        android:layout_toLeftOf="@+id/text_username"
        android:layout_toStartOf="@+id/text_username"
        android:layout_alignBottom="@+id/text_username" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/text_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/email"
        android:layout_toRightOf="@+id/email"
        android:layout_below="@+id/text_password"
        android:hint="请输入用户名"
        app:met_singleLineEllipsis="true"
        app:met_minBottomTextLines="1"
        app:met_maxCharacters="15"/>

    <TextView
        android:id="@+id/sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="性别："
        android:gravity="center"
        android:maxLines="1"
        android:layout_toLeftOf="@+id/text_email"
        android:layout_toStartOf="@+id/text_email"
        android:layout_alignBottom="@+id/group_sex"
        android:layout_alignTop="@+id/group_sex" />

    <RadioGroup
        android:id="@+id/group_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/text_username"
        android:layout_toRightOf="@+id/sex"
        android:layout_toEndOf="@+id/sex"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <RadioButton
            android:id="@+id/man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="男" />

        <RadioButton
            android:id="@+id/woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:text="女" />

        <RadioButton
            android:id="@+id/unknown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:visibility="invisible"
            android:text="未知" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_below="@+id/group_sex"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:gravity="center"
        android:text="注 册"
        android:background="@drawable/bg_login_btn"/>
</RelativeLayout>