<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="3.5dp"
        android:background="@drawable/common_white_bg"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/tv_book_name"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:maxLines="2"
            android:gravity="center"
            android:textSize="16sp"
            android:text="是否将《xxxxxxxxxxxxxxxxx》放入书架？"
            android:padding="20dp"
            android:textColor="#343434"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c1c1c1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_exit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#767676"
                android:text="退出阅读"
                android:gravity="center"
                android:textSize="15sp"
                android:clickable="true"
                android:background="@drawable/common_white_bg"/>
            <TextView
                android:id="@+id/tv_addshelf"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="放入书架"
                android:gravity="center"
                android:textColor="#ffffff"
                android:clickable="true"
                android:textSize="15sp"
                android:background="@drawable/common_bg"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>